#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.err-values = {loc('util/myhttp.py'): {}}
debug.var-col-widths = [0.4,
                        0.6]
edit.file-encoding = {loc('util/readme.txt'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0VY8oudStRJAcTLMd70gcwrUvo'\
        'VPAzH5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
        {'attrib-starts': [('Http',
                            852),
                           ('Http._conn_request',
                            974)],
         'first-line': 955,
         'folded-linenos': [],
         'sel-line': 978,
         'sel-line-start': 38857,
         'selection_end': 38857,
         'selection_start': 38857},
        1419584968.017),
        (loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('Http',
                             852),
                            ('Http._conn_request',
                             974)],
          'first-line': 955,
          'folded-linenos': [],
          'sel-line': 979,
          'sel-line-start': 38876,
          'selection_end': 38876,
          'selection_start': 38876},
         1419584968.773),
        (loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('Http',
                             852),
                            ('Http._conn_request',
                             974)],
          'first-line': 955,
          'folded-linenos': [],
          'sel-line': 980,
          'sel-line-start': 38893,
          'selection_end': 38893,
          'selection_start': 38893},
         1419584969.312),
        (loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('Http',
                             852),
                            ('Http._conn_request',
                             974)],
          'first-line': 955,
          'folded-linenos': [],
          'sel-line': 981,
          'sel-line-start': 38931,
          'selection_end': 38931,
          'selection_start': 38931},
         1419584969.878),
        (loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('Http',
                             852),
                            ('Http._conn_request',
                             974)],
          'first-line': 955,
          'folded-linenos': [],
          'sel-line': 982,
          'sel-line-start': 38966,
          'selection_end': 38966,
          'selection_start': 38966},
         1419584970.683),
        (loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('Http',
                             852),
                            ('Http._conn_request',
                             974)],
          'first-line': 976,
          'folded-linenos': [],
          'sel-line': 1009,
          'sel-line-start': 40122,
          'selection_end': 40122,
          'selection_start': 40122},
         1419584971.798),
        (loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('Http',
                             852),
                            ('Http._conn_request',
                             974)],
          'first-line': 987,
          'folded-linenos': [],
          'sel-line': 1010,
          'sel-line-start': 40139,
          'selection_end': 40139,
          'selection_start': 40139},
         1419584972.582),
        (loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('Http',
                             852),
                            ('Http._conn_request',
                             974)],
          'first-line': 1002,
          'folded-linenos': [],
          'sel-line': 1035,
          'sel-line-start': 41104,
          'selection_end': 41104,
          'selection_start': 41104},
         1419584975.37),
        (loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('Http',
                             852),
                            ('Http.request',
                             1129)],
          'first-line': 1117,
          'folded-linenos': [],
          'sel-line': 1150,
          'sel-line-start': 47063,
          'selection_end': 47063,
          'selection_start': 47063},
         1419584978.343),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.post',
                             41)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2817,
          'selection_end': 2941,
          'selection_start': 2941},
         1419584990.973),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.post',
                             41)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2817,
          'selection_end': 2942,
          'selection_start': 2942},
         1419585074.12),
        (loc('../../Program Files/python3.4.2/Lib/urllib/parse.py'),
         {'attrib-starts': [('urlencode',
                             734)],
          'first-line': 733,
          'folded-linenos': [],
          'sel-line': 766,
          'sel-line-start': 29415,
          'selection_end': 29415,
          'selection_start': 29415},
         1419585091.094),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.post',
                             41)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2817,
          'selection_end': 2942,
          'selection_start': 2942},
         1419585097.839),
        [loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('Http',
                             852),
                            ('Http.request',
                             1129)],
          'first-line': 1117,
          'folded-linenos': [],
          'sel-line': 1150,
          'sel-line-start': 47063,
          'selection_end': 47063,
          'selection_start': 47063},
         1419585097.876],
        (loc('../../Program Files/python3.4.2/Lib/urllib/parse.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419585104.219),
        (loc('../../Program Files/python3.4.2/Lib/urllib/parse.py'),
         {'attrib-starts': [('urlparse',
                             285)],
          'first-line': 266,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 9852,
          'selection_end': 9864,
          'selection_start': 9856},
         1419585130.983),
        (loc('util/mylogger.py'),
         {'attrib-starts': [('MyLogger',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 82,
          'selection_end': 109,
          'selection_start': 109},
         1419585146.098),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('test',
                             84)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3639,
          'selection_end': 3753,
          'selection_start': 3753},
         1419585147.619),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.post',
                             41)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2816,
          'selection_end': 2916,
          'selection_start': 2916},
         1419585170.772),
        [loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.post',
                             41)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2919,
          'selection_end': 2919,
          'selection_start': 2919},
         1419585211.501]],
        19),
        'current-loc': loc('util/myhttp.py'),
        'editor-state-list': [(loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('util/myhttp.py'),
                               {'attrib-starts': [('test',
        82)],
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 3327,
                                'selection_end': 3343,
                                'selection_start': 3343}),
                              (loc('util/mylogger.py'),
                               {'attrib-starts': [('MyLogger',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 82,
                                'selection_end': 109,
                                'selection_start': 109}),
                              (loc('../../Program Files/python3.4.2/Lib/urllib/parse.py'),
                               {'attrib-starts': [('urlparse',
        285)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 285,
                                'sel-line-start': 9852,
                                'selection_end': 9864,
                                'selection_start': 9856}),
                              (loc('util/readme.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 21,
                                'selection_end': 65,
                                'selection_start': 65})],
        'has-focus': True,
        'locked': False},
        [loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('util/myhttp.py'),
         loc('util/mylogger.py'),
         loc('../../Program Files/python3.4.2/Lib/urllib/parse.py'),
         loc('util/readme.txt')]),
                               'open_files': [u'../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'util/readme.txt',
        u'util/mylogger.py',
        u'util/myhttp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1054)}]}
guimgr.recent-documents = [loc('util/myhttp.py'),
                           loc('util/mylogger.py'),
                           loc('../../Program Files/python3.4.2/Lib/urllib/parse.py'),
                           loc('util/readme.txt')]
