#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {loc('util/myhttp.py'): {}}
debug.var-col-widths = [0.4,
                        0.6]
edit.file-encoding = {loc('bbb/__init__.py'): 'cp936',
                      loc('util/readme.txt'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0VY8oudStRJAcTLMd70gcwrUvo'\
        'VPAzH5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 32,
                       'selection_start': 2}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('test/a.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 16,
         'selection_start': 16},
        1419591829.442),
        (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1419591830.584),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.get',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 793,
          'selection_end': 801,
          'selection_start': 801},
         1419591831.542),
        (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1419591833.534),
        (loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 22,
          'selection_end': 37,
          'selection_start': 37},
         1419591834.069),
        (loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1419591841.453),
        [loc('bbb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419591896.765],
        [loc('bbb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419591911.934],
        [loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1419591911.944],
        (loc('users/UsersDao.py'),
         {'attrib-starts': [('CUsersDao',
                             0),
                            ('CUsersDao.query',
                             25)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 798,
          'selection_end': 849,
          'selection_start': 849},
         1419741108.823),
        (loc('util/readme.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419742541.489),
        [loc('users/UsersDao.py'),
         {'attrib-starts': [('CUsersDao',
                             0),
                            ('CUsersDao.query',
                             25)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 798,
          'selection_end': 849,
          'selection_start': 849},
         1419742543.897],
        [loc('util/readme.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419742543.897],
        (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1419742543.913),
        (loc('cgi-bin/mpcallback.py'),
         {'attrib-starts': [('CCgiInput',
                             11),
                            ('CCgiInput.__init__',
                             12)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 244,
          'selection_end': 268,
          'selection_start': 268},
         1419742668.074),
        (loc('../../Program Files (x86)/python34/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('XML',
                             1311)],
          'first-line': 1306,
          'folded-linenos': [],
          'sel-line': 1325,
          'sel-line-start': 46737,
          'selection_end': 46737,
          'selection_start': 46737},
         1419742676.692),
        (loc('cgi-bin/mpcallback.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1693,
          'selection_end': 1693,
          'selection_start': 1693},
         1419742686.723),
        (loc('cgi-bin/mpcallback.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 220,
          'selection_end': 226,
          'selection_start': 226},
         1419742686.959),
        (loc('../../Program Files (x86)/python34/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('XML',
                             1311)],
          'first-line': 1306,
          'folded-linenos': [],
          'sel-line': 1325,
          'sel-line-start': 46737,
          'selection_end': 46737,
          'selection_start': 46737},
         1419742817.293),
        [loc('cgi-bin/mpcallback.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 220,
          'selection_end': 226,
          'selection_start': 226},
         1419742820.921]],
        19),
        'current-loc': loc('cgi-bin/mpcallback.py'),
        'editor-state-list': [(loc('../../Program Files (x86)/python34/Lib/xml/etree/ElementTree.py'),
                               {'attrib-starts': [('XML',
        1311)],
                                'first-line': 1306,
                                'folded-linenos': [],
                                'sel-line': 1325,
                                'sel-line-start': 46737,
                                'selection_end': 46737,
                                'selection_start': 46737}),
                              (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('cgi-bin/mpcallback.py'),
                               {'attrib-starts': [('CCgiInput',
        11),
        ('CCgiInput.__init__',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 275,
                                'selection_end': 299,
                                'selection_start': 299})],
        'has-focus': True,
        'locked': False},
        [loc('../../Program Files (x86)/python34/Lib/xml/etree/ElementTree.py'),
         loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('cgi-bin/mpcallback.py')]),
                               'open_files': [u'../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'cgi-bin/mpcallback.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1054)}]}
guimgr.recent-documents = [loc('cgi-bin/mpcallback.py'),
                           loc('../../Program Files (x86)/python34/Lib/xml/etree/ElementTree.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
