#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {loc('util/myhttp.py'): {}}
debug.var-col-widths = [0.4,
                        0.6]
edit.file-encoding = {loc('bbb/__init__.py'): 'cp936',
                      loc('util/readme.txt'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0VY8oudStRJAcTLMd70gcwrUvo'\
        'VPAzH5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 299,
                       'selection_end': 299,
                       'selection_start': 299}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bbb/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1419591896.765],
        [loc('bbb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419591911.934],
        [loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1419591911.944],
        (loc('util/easyxml.py'),
         {'attrib-starts': [('CXmlReader',
                             4),
                            ('CXmlReader.getValue',
                             8)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 395,
          'selection_end': 403,
          'selection_start': 403},
         1419686384.116),
        (loc('util/mylogger.py'),
         {'attrib-starts': [('MyLogger',
                             4),
                            ('MyLogger.debug',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 535,
          'selection_end': 564,
          'selection_start': 564},
         1419686419.145),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('test',
                             82)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3269,
          'selection_end': 3278,
          'selection_start': 3278},
         1419686421.946),
        (loc('util/mylogger.py'),
         {'attrib-starts': [('MyLogger',
                             4),
                            ('MyLogger.debug',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 535,
          'selection_end': 564,
          'selection_start': 564},
         1419686527.659),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('test',
                             82)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3269,
          'selection_end': 3278,
          'selection_start': 3278},
         1419686536.551),
        (loc('util/easyxml.py'),
         {'attrib-starts': [('CXmlReader',
                             4),
                            ('CXmlReader.getValueList',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 773,
          'selection_end': 789,
          'selection_start': 789},
         1419686558.109),
        (loc('util/readme.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419686567.459),
        (loc('util/mylogger.py'),
         {'attrib-starts': [('MyLogger',
                             4),
                            ('MyLogger.debug',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 535,
          'selection_end': 564,
          'selection_start': 564},
         1419686568.891),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('test',
                             82)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3269,
          'selection_end': 3278,
          'selection_start': 3278},
         1419686570.149),
        (loc('util/easyxml.py'),
         {'attrib-starts': [('CXmlReader',
                             4),
                            ('CXmlReader.getValueList',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 773,
          'selection_end': 789,
          'selection_start': 789},
         1419686571.022),
        (loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419686571.983),
        (loc('util/easyxml.py'),
         {'attrib-starts': [('CXmlReader',
                             4),
                            ('CXmlReader.getValueList',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 773,
          'selection_end': 789,
          'selection_start': 789},
         1419686572.914),
        (loc('cgi-bin/mpcallback.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1655,
          'selection_end': 1682,
          'selection_start': 1682},
         1419741401.244),
        (loc('util/easyxml.py'),
         {'attrib-starts': [('CXmlReader',
                             4),
                            ('CXmlReader.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 85,
          'selection_end': 114,
          'selection_start': 108},
         1419741883.766),
        (loc('cgi-bin/mpcallback.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 122,
          'selection_end': 145,
          'selection_start': 145},
         1419741890.027),
        (loc('users/UsersDao.py'),
         {'attrib-starts': [('CUsersDao',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 6},
         1419742146.1),
        [loc('cgi-bin/mpcallback.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 122,
          'selection_end': 145,
          'selection_start': 145},
         1419742150.42]],
        19),
        'current-loc': loc('cgi-bin/mpcallback.py'),
        'editor-state-list': [(loc('test/a.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('util/easyxml.py'),
                               {'attrib-starts': [('CXmlReader',
        4),
        ('CXmlReader.__init__',
         5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 85,
                                'selection_end': 114,
                                'selection_start': 108}),
                              (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('cgi-bin/mpcallback.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 122,
                                'selection_end': 141,
                                'selection_start': 141}),
                              (loc('util/myhttp.py'),
                               {'attrib-starts': [('test',
        82)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 3269,
                                'selection_end': 3278,
                                'selection_start': 3278}),
                              (loc('util/mylogger.py'),
                               {'attrib-starts': [('MyLogger',
        4),
        ('MyLogger.debug',
         14)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 535,
                                'selection_end': 564,
                                'selection_start': 564}),
                              (loc('util/readme.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('users/UsersDao.py'),
                               {'attrib-starts': [('CUsersDao',
        0)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 15,
                                'selection_start': 6})],
        'has-focus': True,
        'locked': False},
        [loc('test/a.py'),
         loc('util/easyxml.py'),
         loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('cgi-bin/mpcallback.py'),
         loc('util/myhttp.py'),
         loc('util/mylogger.py'),
         loc('util/readme.txt'),
         loc('users/UsersDao.py')]),
                               'open_files': [u'../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'test/a.py',
        u'util/myhttp.py',
        u'util/readme.txt',
        u'util/mylogger.py',
        u'util/easyxml.py',
        u'users/UsersDao.py',
        u'cgi-bin/mpcallback.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1060)}]}
guimgr.recent-documents = [loc('cgi-bin/mpcallback.py'),
                           loc('users/UsersDao.py'),
                           loc('util/easyxml.py'),
                           loc('util/mylogger.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
