#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.breakpoints = {loc('users/UsersDao.py'): {63: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('util/myhttp.py'): {}}
debug.var-col-widths = [0.4,
                        0.6]
edit.file-encoding = {loc('bbb/__init__.py'): 'cp936',
                      loc('util/readme.txt'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0VY8oudStRJAcTLMd70gcwrUvo'\
        'VPAzH5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/fabric/connection.py'),
        {'attrib-starts': [('MySQLFabricConnection',
                            955),
                           ('MySQLFabricConnection.commit',
                            1273)],
         'first-line': 1264,
         'folded-linenos': [],
         'sel-line': 1276,
         'sel-line-start': 44944,
         'selection_end': 44983,
         'selection_start': 44968},
        1419749504.719),
        (loc('users/UsersDao.py'),
         {'attrib-starts': [('CUsersDao',
                             0),
                            ('CUsersDao.connect',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 355,
          'selection_end': 384,
          'selection_start': 384},
         1419749541.351),
        (loc('cgi-bin/mpcallback.py'),
         {'attrib-starts': [('main',
                             55)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2126,
          'selection_end': 2158,
          'selection_start': 2158},
         1419749542.833),
        (loc('users/UsersDao.py'),
         {'attrib-starts': [('CUsersDao',
                             0),
                            ('CUsersDao.insert',
                             43)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1742,
          'selection_end': 1781,
          'selection_start': 1781},
         1419749545.5),
        (loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/connection.py'),
         {'attrib-starts': [('MySQLConnection',
                             83),
                            ('MySQLConnection._handle_result',
                             612)],
          'first-line': 620,
          'folded-linenos': [],
          'sel-line': 639,
          'sel-line-start': 22873,
          'selection_end': 22873,
          'selection_start': 22873},
         1419749568.951),
        (loc('users/UsersDao.py'),
         {'attrib-starts': [('CUsersDao',
                             0),
                            ('CUsersDao.insert',
                             43)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2619,
          'selection_end': 2619,
          'selection_start': 2619},
         1419749573.479),
        [loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/fabric/connection.py'),
         {'attrib-starts': [('MySQLFabricConnection',
                             955),
                            ('MySQLFabricConnection.commit',
                             1273)],
          'first-line': 1264,
          'folded-linenos': [],
          'sel-line': 1276,
          'sel-line-start': 44944,
          'selection_end': 44983,
          'selection_start': 44968},
         1419749573.557],
        (loc('users/UsersDao.py'),
         {'attrib-starts': [('CUsersDao',
                             0),
                            ('CUsersDao.insert',
                             43)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2619,
          'selection_end': 2619,
          'selection_start': 2619},
         1419749573.682),
        (loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             253),
                            ('MySQLCursor.execute',
                             451)],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 16696,
          'selection_end': 16696,
          'selection_start': 16696},
         1419749578.005),
        [loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/connection.py'),
         {'attrib-starts': [('MySQLConnection',
                             83),
                            ('MySQLConnection._handle_result',
                             612)],
          'first-line': 620,
          'folded-linenos': [],
          'sel-line': 639,
          'sel-line-start': 22873,
          'selection_end': 22873,
          'selection_start': 22873},
         1419749578.083],
        (loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             253),
                            ('MySQLCursor.execute',
                             451)],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 16696,
          'selection_end': 16696,
          'selection_start': 16696},
         1419749578.192),
        (loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/connection.py'),
         {'attrib-starts': [('MySQLConnection',
                             83),
                            ('MySQLConnection.cmd_query',
                             704)],
          'first-line': 702,
          'folded-linenos': [],
          'sel-line': 721,
          'sel-line-start': 25878,
          'selection_end': 25878,
          'selection_start': 25878},
         1419749581.247),
        (loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/connection.py'),
         {'attrib-starts': [('MySQLConnection',
                             83),
                            ('MySQLConnection._handle_result',
                             612)],
          'first-line': 634,
          'folded-linenos': [],
          'sel-line': 639,
          'sel-line-start': 22873,
          'selection_end': 22873,
          'selection_start': 22873},
         1419749582.283),
        (loc('users/UsersDao.py'),
         {'attrib-starts': [('CUsersDao',
                             0),
                            ('CUsersDao.insert',
                             43)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2619,
          'selection_end': 2619,
          'selection_start': 2619},
         1419749583.812),
        (loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/connection.py'),
         {'attrib-starts': [('MySQLConnection',
                             83),
                            ('MySQLConnection._handle_result',
                             612)],
          'first-line': 607,
          'folded-linenos': [],
          'sel-line': 639,
          'sel-line-start': 22873,
          'selection_end': 22873,
          'selection_start': 22873},
         1419749602.158),
        (loc('users/UsersDao.py'),
         {'attrib-starts': [('CUsersDao',
                             0),
                            ('CUsersDao.insert',
                             43)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2729,
          'selection_end': 2752,
          'selection_start': 2752},
         1419749623.676),
        (loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/fabric/connection.py'),
         {'attrib-starts': [('MySQLFabricConnection',
                             955),
                            ('MySQLFabricConnection.commit',
                             1273)],
          'first-line': 1261,
          'folded-linenos': [],
          'sel-line': 1273,
          'sel-line-start': 44883,
          'selection_end': 44897,
          'selection_start': 44891},
         1419749686.044),
        (loc('cgi-bin/mpcallback.py'),
         {'attrib-starts': [('main',
                             55)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2126,
          'selection_end': 2158,
          'selection_start': 2158},
         1419749691.46),
        [loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/connection.py'),
         {'attrib-starts': [('MySQLConnection',
                             83),
                            ('MySQLConnection._handle_result',
                             612)],
          'first-line': 607,
          'folded-linenos': [],
          'sel-line': 639,
          'sel-line-start': 22873,
          'selection_end': 22873,
          'selection_start': 22873},
         1419749691.491],
        [loc('users/UsersDao.py'),
         {'attrib-starts': [('CUsersDao',
                             0),
                            ('CUsersDao.insert',
                             43)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2729,
          'selection_end': 2752,
          'selection_start': 2752},
         1419749693.051]],
        19),
        'current-loc': loc('users/UsersDao.py'),
        'editor-state-list': [(loc('../../Program Files (x86)/python34/lib/cgi.py'),
                               {'attrib-starts': [('FieldStorage',
        361),
        ('FieldStorage.read_binary',
         731)],
                                'first-line': 710,
                                'folded-linenos': [],
                                'sel-line': 736,
                                'sel-line-start': 26550,
                                'selection_end': 26577,
                                'selection_start': 26577}),
                              (loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/fabric/connection.py'),
                               {'attrib-starts': [('MySQLFabricConnection',
        955),
        ('MySQLFabricConnection.commit',
         1273)],
                                'first-line': 1261,
                                'folded-linenos': [],
                                'sel-line': 1273,
                                'sel-line-start': 44883,
                                'selection_end': 44897,
                                'selection_start': 44891}),
                              (loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/cursor.py'),
                               {'attrib-starts': [('MySQLCursor',
        253),
        ('MySQLCursor.execute',
         451)],
                                'first-line': 488,
                                'folded-linenos': [],
                                'sel-line': 506,
                                'sel-line-start': 16696,
                                'selection_end': 16696,
                                'selection_start': 16696}),
                              (loc('util/easyxml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 14,
                                'selection_start': 0}),
                              (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('cgi-bin/mpcallback.py'),
                               {'attrib-starts': [('main',
        55)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2126,
                                'selection_end': 2158,
                                'selection_start': 2158}),
                              (loc('users/UsersDao.py'),
                               {'attrib-starts': [('CUsersDao',
        0),
        ('CUsersDao.insert',
         43)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2680,
                                'selection_end': 2713,
                                'selection_start': 2713})],
        'has-focus': True,
        'locked': False},
        [loc('../../Program Files (x86)/python34/lib/cgi.py'),
         loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/fabric/connection.py'),
         loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/cursor.py'),
         loc('util/easyxml.py'),
         loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('cgi-bin/mpcallback.py'),
         loc('users/UsersDao.py')]),
                               'open_files': [u'../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'../../Program Files (x86)/python34/lib/cgi.py',
        u'util/easyxml.py',
        u'../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/cursor.py',
        u'cgi-bin/mpcallback.py',
        u'users/UsersDao.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1054)}]}
guimgr.recent-documents = [loc('users/UsersDao.py'),
                           loc('cgi-bin/mpcallback.py'),
                           loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/fabric/connection.py'),
                           loc('../../Program Files (x86)/python34/Lib/site-packages/mysql/connector/cursor.py'),
                           loc('util/easyxml.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
