#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {loc('util/myhttp.py'): {}}
debug.var-col-widths = [0.4,
                        0.6]
edit.file-encoding = {loc('bbb/__init__.py'): 'cp936',
                      loc('util/readme.txt'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0VY8oudStRJAcTLMd70gcwrUvo'\
        'VPAzH5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../Program Files/python3.4.2/lib/urllib/parse.py'),
        {'attrib-starts': [('urlparse',
                            285)],
         'first-line': 266,
         'folded-linenos': [],
         'sel-line': 285,
         'sel-line-start': 9852,
         'selection_end': 9864,
         'selection_start': 9856},
        1419585130.983),
        (loc('util/mylogger.py'),
         {'attrib-starts': [('MyLogger',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 82,
          'selection_end': 109,
          'selection_start': 109},
         1419585146.098),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('test',
                             84)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3639,
          'selection_end': 3753,
          'selection_start': 3753},
         1419585147.619),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.post',
                             41)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2816,
          'selection_end': 2916,
          'selection_start': 2916},
         1419585170.772),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.get',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 793,
          'selection_end': 801,
          'selection_start': 801},
         1419585211.501),
        (loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 22,
          'selection_end': 37,
          'selection_start': 37},
         1419591776.725),
        (loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 16},
         1419591814.889),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.get',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 793,
          'selection_end': 801,
          'selection_start': 801},
         1419591820.329),
        [loc('../../Program Files/python3.4.2/lib/urllib/parse.py'),
         {'attrib-starts': [('urlparse',
                             285)],
          'first-line': 266,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 9852,
          'selection_end': 9864,
          'selection_start': 9856},
         1419591820.38],
        (loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 16},
         1419591824.418),
        (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1419591827.94),
        (loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 16},
         1419591829.442),
        (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1419591830.584),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.get',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 793,
          'selection_end': 801,
          'selection_start': 801},
         1419591831.542),
        (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1419591833.534),
        (loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 22,
          'selection_end': 37,
          'selection_start': 37},
         1419591834.069),
        (loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1419591841.453),
        [loc('bbb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419591896.765],
        [loc('bbb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419591911.934],
        [loc('test/a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1419591911.944]],
        19),
        'current-loc': loc('test/a.py'),
        'editor-state-list': [(loc('test/a.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('util/myhttp.py'),
                               {'attrib-starts': [('MyHttp',
        5),
        ('MyHttp.get',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 793,
                                'selection_end': 801,
                                'selection_start': 801}),
                              (loc('util/mylogger.py'),
                               {'attrib-starts': [('MyLogger',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 82,
                                'selection_end': 109,
                                'selection_start': 109}),
                              (loc('util/readme.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('test/a.py'),
         loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('util/myhttp.py'),
         loc('util/mylogger.py'),
         loc('util/readme.txt')]),
                               'open_files': [u'../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'util/myhttp.py',
        u'util/readme.txt',
        u'util/mylogger.py',
        u'test/a.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1054)}]}
guimgr.recent-documents = [loc('test/a.py'),
                           loc('util/mylogger.py'),
                           loc('util/myhttp.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      u'E:\\python\\ListenAndGuess;')}
