#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0VY8oudStRJAcTLMd70gcwrUvo'\
        'VPAzH5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1418347619.809],
        (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1419581831.918),
        (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1419581832.024),
        (loc('util/mylogger.py'),
         {'attrib-starts': [('MyLogger',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 82,
          'selection_end': 109,
          'selection_start': 109},
         1419581978.241),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('test',
                             35)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1400,
          'selection_end': 1414,
          'selection_start': 1414},
         1419582036.416),
        (loc('../../Program Files/python3.4.2/Lib/http/client.py'),
         {'attrib-starts': [('HTTPSConnection',
                             1189),
                            ('HTTPSConnection.__init__',
                             1196)],
          'first-line': 1177,
          'folded-linenos': [],
          'sel-line': 1210,
          'sel-line-start': 44129,
          'selection_end': 44129,
          'selection_start': 44129},
         1419582151.25),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.get',
                             6)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1045,
          'selection_end': 1045,
          'selection_start': 1045},
         1419582157.555),
        (loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('Http',
                             852),
                            ('Http.request',
                             1129)],
          'first-line': 1184,
          'folded-linenos': [],
          'sel-line': 1189,
          'sel-line-start': 48932,
          'selection_end': 48932,
          'selection_start': 48932},
         1419582174.307),
        [loc('../../Program Files/python3.4.2/Lib/http/client.py'),
         {'attrib-starts': [('HTTPSConnection',
                             1189),
                            ('HTTPSConnection.__init__',
                             1196)],
          'first-line': 1177,
          'folded-linenos': [],
          'sel-line': 1210,
          'sel-line-start': 44129,
          'selection_end': 44129,
          'selection_start': 44129},
         1419582174.36],
        (loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('HTTPSConnectionWithTimeout',
                             815),
                            ('HTTPSConnectionWithTimeout.__init__',
                             825)],
          'first-line': 839,
          'folded-linenos': [],
          'sel-line': 844,
          'sel-line-start': 34134,
          'selection_end': 34134,
          'selection_start': 34134},
         1419582177.223),
        (loc('../../Program Files/python3.4.2/Lib/http/client.py'),
         {'attrib-starts': [('HTTPSConnection',
                             1189),
                            ('HTTPSConnection.__init__',
                             1196)],
          'first-line': 1177,
          'folded-linenos': [],
          'sel-line': 1210,
          'sel-line-start': 44129,
          'selection_end': 44129,
          'selection_start': 44129},
         1419582182.348),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.get',
                             6)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1045,
          'selection_end': 1045,
          'selection_start': 1045},
         1419582191.534),
        [loc('../../Program Files/python3.4.2/Lib/site-packages/httplib2-0.9-py3.4.egg/httplib2/__init__.py'),
         {'attrib-starts': [('HTTPSConnectionWithTimeout',
                             815),
                            ('HTTPSConnectionWithTimeout.__init__',
                             825)],
          'first-line': 839,
          'folded-linenos': [],
          'sel-line': 844,
          'sel-line-start': 34134,
          'selection_end': 34134,
          'selection_start': 34134},
         1419582191.567],
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.get',
                             6)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1262,
          'selection_end': 1262,
          'selection_start': 1262},
         1419582246.468),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.get',
                             6)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1292,
          'selection_end': 1292,
          'selection_start': 1292},
         1419582251.462),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.get',
                             6)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1292,
          'selection_end': 1292,
          'selection_start': 1292},
         1419582256.521),
        (loc('util/myhttp.py'),
         {'attrib-starts': [('test',
                             37)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1493,
          'selection_end': 1564,
          'selection_start': 1564},
         1419582257.224),
        [loc('util/myhttp.py'),
         {'attrib-starts': [('MyHttp',
                             5),
                            ('MyHttp.get',
                             6)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1122,
          'selection_end': 1122,
          'selection_start': 1122},
         1419582654.189]],
        17),
        'current-loc': loc('util/myhttp.py'),
        'editor-state-list': [(loc('../../Program Files/python3.4.2/Lib/http/client.py'),
                               {'attrib-starts': [('HTTPSConnection',
        1189),
        ('HTTPSConnection.__init__',
         1196)],
                                'first-line': 1177,
                                'folded-linenos': [],
                                'sel-line': 1210,
                                'sel-line-start': 44129,
                                'selection_end': 44129,
                                'selection_start': 44129}),
                              (loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('util/myhttp.py'),
                               {'attrib-starts': [('MyHttp',
        5),
        ('MyHttp.get',
         6)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 648,
                                'selection_end': 677,
                                'selection_start': 677}),
                              (loc('util/mylogger.py'),
                               {'attrib-starts': [('MyLogger',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 82,
                                'selection_end': 109,
                                'selection_start': 109})],
        'has-focus': True,
        'locked': False},
        [loc('../../Program Files/python3.4.2/Lib/http/client.py'),
         loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('util/myhttp.py'),
         loc('util/mylogger.py')]),
                               'open_files': [u'../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'util/mylogger.py',
        u'util/myhttp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1054)}]}
guimgr.recent-documents = [loc('util/myhttp.py'),
                           loc('../../Program Files/python3.4.2/Lib/http/client.py'),
                           loc('util/mylogger.py')]
